| category      | macro\_nutrient   | dose                          |   quantity | unit\_symbol   |
|---------------|------------------|-------------------------------|------------|---------------|
| colazione     | proteins         | Latte parz. scremato          |        150 | g             |
| colazione     | proteins         | Latte intero                  |        100 | g             |
| colazione     | proteins         | Latte di riso                 |        150 | g             |
| colazione     | proteins         | Latte di soia                 |        200 | g             |
| colazione     | proteins         | Latte scremato                |        200 | g             |
| colazione     | proteins         | Latte di avena                |        150 | g             |
| colazione     | proteins         | Latte di mandorle             |        100 | g             |
| colazione     | carbohydrates    | Fette biscottate integrali    |         40 | g             |
| colazione     | carbohydrates    | Fette biscottate              |         40 | g             |
| pranzo        | carbohydrates    | Pasta                         |        100 | g             |
| pranzo        | carbohydrates    | Pasta integrale               |        100 | g             |
| pranzo        | carbohydrates    | Farro                         |        100 | g             |
| pranzo        | carbohydrates    | Quinoa                        |         90 | g             |
| pranzo        | carbohydrates    | Grano saraceno                |        100 | g             |
| pranzo        | carbohydrates    | Amaranto                      |        100 | g             |
| pranzo        | carbohydrates    | Couscous                      |         90 | g             |
| pranzo        | carbohydrates    | Orzo                          |        100 | g             |
| pranzo        | carbohydrates    | Riso                          |        100 | g             |
| pranzo        | carbohydrates    | Riso basmati                  |         90 | g             |
| pranzo        | carbohydrates    | Riso integrale                |        100 | g             |
| pranzo        | carbohydrates    | Riso venere                   |        100 | g             |
| pranzo        | carbohydrates    | Avena                         |        100 | g             |
| pranzo        | carbohydrates    | Pane                          |        100 | g             |
| pranzo        | carbohydrates    | Pane integrale                |        120 | g             |
| pranzo        | carbohydrates    | Pancarrè                      |        100 | g             |
| pranzo        | carbohydrates    | Pizza bianca                  |         90 | g             |
| pranzo        | carbohydrates    | Patate                        |        300 | g             |
| pranzo        | carbohydrates    | Piadina                       |        100 | g             |
| pranzo        | carbohydrates    | Piadina integrale             |        100 | g             |
| pranzo        | proteins         | Uova                          |        120 | g             |
| pranzo        | proteins         | Formaggio spalmabile          |         60 | g             |
| pranzo        | proteins         | Fesa di tacchino              |        150 | g             |
| pranzo        | proteins         | Prosciutto cotto              |         60 | g             |
| pranzo        | proteins         | Prosciutto crudo              |         40 | g             |
| pranzo        | proteins         | Hamburger di pollo o tacchino |        150 | g             |
| pranzo        | proteins         | Petto di tacchino             |        120 | g             |
| pranzo        | proteins         | Pollo                         |        140 | g             |
| pranzo        | proteins         | Petto di pollo                |        150 | g             |
| pranzo        | proteins         | Tacchino                      |        150 | g             |
| pranzo        | proteins         | Bovino                        |        140 | g             |
| pranzo        | proteins         | Maiale                        |         90 | g             |
| pranzo        | proteins         | Manzo                         |        140 | g             |
| pranzo        | proteins         | Vitello                       |        140 | g             |
| pranzo        | proteins         | Salmone affumicato            |         80 | g             |
| pranzo        | proteins         | Tonno al naturale             |         80 | g             |
| pranzo        | proteins         | Tonno sott'olio sgocciolato   |         80 | g             |
| pranzo        | proteins         | Tonno                         |        120 | g             |
| pranzo        | proteins         | Pesce spada                   |        150 | g             |
| pranzo        | proteins         | Salmone                       |        120 | g             |
| pranzo        | proteins         | Sgombro                       |        120 | g             |
| pranzo        | proteins         | Alici                         |        150 | g             |
| pranzo        | proteins         | Merluzzo                      |        220 | g             |
| pranzo        | proteins         | Trota                         |        170 | g             |
| pranzo        | proteins         | Nasello                       |        220 | g             |
| pranzo        | proteins         | Orata                         |        150 | g             |
| pranzo        | proteins         | Sardine                       |        100 | g             |
| pranzo        | proteins         | Sogliola                      |        170 | g             |
| pranzo        | proteins         | Spigola                       |        180 | g             |
| pranzo        | proteins         | Fagioli                       |        160 | g             |
| pranzo        | proteins         | Lenticchie                    |        100 | g             |
| pranzo        | proteins         | Fave                          |        180 | g             |
| pranzo        | proteins         | Piselli                       |        120 | g             |
| pranzo        | fibers           | Minestrone                    |        150 | g             |
| pranzo        | fibers           | Pomodori                      |        200 | g             |
| pranzo        | fibers           | Finocchi                      |        200 | g             |
| pranzo        | fibers           | Pomodorini                    |        200 | g             |
| pranzo        | fibers           | Zucchine                      |        200 | g             |
| pranzo        | fibers           | Broccoli                      |        200 | g             |
| pranzo        | fibers           | Rape                          |        200 | g             |
| pranzo        | fibers           | Cicoria                       |        200 | g             |
| pranzo        | fibers           | Cavolo nero                   |        200 | g             |
| pranzo        | fibers           | Cavolfiore                    |        200 | g             |
| pranzo        | fibers           | Peperoni                      |        200 | g             |
| pranzo        | fibers           | Melanzane                     |        200 | g             |
| pranzo        | fibers           | Carote                        |        100 | g             |
| pranzo        | fibers           | Asparagi                      |        200 | g             |
| pranzo        | fibers           | Carciofi                      |        200 | g             |
| pranzo        | fibers           | Zucca                         |        200 | g             |
| pranzo        | fibers           | Spinaci                       |        150 | g             |
| pranzo        | fibers           | Verza                         |        200 | g             |
| pranzo        | fibers           | Fagiolini                     |        200 | g             |
| pranzo        | fibers           | Radicchio                     |        200 | g             |
| pranzo        | fibers           | Ravanelli                     |        200 | g             |
| pranzo        | fibers           | Indivia                       |        200 | g             |
| pranzo        | fibers           | Cime di rapa                  |        200 | g             |
| pranzo        | fibers           | Cetrioli                      |        200 | g             |
| pranzo        | fibers           | Rucola                        |        100 | g             |
| pranzo        | fibers           | Mais                          |         40 | g             |
| pranzo        | fats             | Olio extra vergine di oliva   |         10 | g             |
| pranzo        | fibers           | Lattuga                       |        150 | g             |
| pranzo        | fibers           | Passata di Pomodori           |        100 | g             |
| pranzo        | fruits           | Frutta fresca                 |        150 | g             |
| spuntino\_sera | fruits           | Frutta fresca                 |        200 | g             |
| spuntino\_sera | carbohydrates    | Crackers                      |         30 | g             |
| spuntino\_sera | carbohydrates    | Crackers integrali            |         30 | g             |
| spuntino\_sera | carbohydrates    | Gallette di riso              |         30 | g             |
| spuntino\_sera | carbohydrates    | Grissini integrali            |         30 | g             |
| spuntino\_sera | carbohydrates    | Crostini integrali            |         35 | g             |
| spuntino\_sera | carbohydrates    | Grissini                      |         30 | g             |
| spuntino\_sera | carbohydrates    | Gallette di mais              |         30 | g             |
| spuntino\_sera | carbohydrates    | Crostata marmellata           |         50 | g             |
| spuntino\_sera | carbohydrates    | Ciambella                     |         50 | g             |
| spuntino\_sera | proteins         | Yogurt parz.scremato          |        125 | g             |
| spuntino\_sera | carbohydrates    | Yogurt intero                 |        125 | g             |
| spuntino\_sera | carbohydrates    | Yogurt da latte - scremato    |        125 | g             |
| spuntino\_sera | topping          | Frutta secca                  |         10 | g             |
| cena          | carbohydrates    | Pane                          |        100 | g             |
| cena          | carbohydrates    | Pane integrale                |        120 | g             |
| cena          | carbohydrates    | Pancarrè                      |        100 | g             |
| cena          | carbohydrates    | Pizza bianca                  |         90 | g             |
| cena          | carbohydrates    | Patate                        |        300 | g             |
| cena          | carbohydrates    | Piadina                       |        100 | g             |
| cena          | carbohydrates    | Piadina integrale             |        100 | g             |
| cena          | carbohydrates    | Pasta                         |        100 | g             |
| cena          | carbohydrates    | Pasta integrale               |        100 | g             |
| cena          | carbohydrates    | Farro                         |        100 | g             |
| cena          | carbohydrates    | Quinoa                        |         90 | g             |
| cena          | carbohydrates    | Grano saraceno                |        100 | g             |
| cena          | carbohydrates    | Amaranto                      |        100 | g             |
| cena          | carbohydrates    | Couscous                      |         90 | g             |
| cena          | carbohydrates    | Orzo                          |        100 | g             |
| cena          | carbohydrates    | Riso                          |        100 | g             |
| cena          | carbohydrates    | Riso basmati                  |         90 | g             |
| cena          | carbohydrates    | Riso integrale                |        100 | g             |
| cena          | carbohydrates    | Riso venere                   |        100 | g             |
| cena          | carbohydrates    | Avena                         |        100 | g             |
| cena          | proteins         | Uova                          |        120 | g             |
| cena          | proteins         | Tonno al naturale             |         80 | g             |
| cena          | proteins         | Salmone affumicato            |         80 | g             |
| cena          | proteins         | Tonno                         |        120 | g             |
| cena          | proteins         | Pesce spada                   |        150 | g             |
| cena          | proteins         | Salmone                       |        120 | g             |
| cena          | proteins         | Sgombro                       |        120 | g             |
| cena          | proteins         | Alici                         |        150 | g             |
| cena          | proteins         | Merluzzo                      |        220 | g             |
| cena          | proteins         | Trota                         |        170 | g             |
| cena          | proteins         | Nasello                       |        220 | g             |
| cena          | proteins         | Orata                         |        150 | g             |
| cena          | proteins         | Sardine                       |        100 | g             |
| cena          | proteins         | Sogliola                      |        170 | g             |
| cena          | proteins         | Spigola                       |        180 | g             |
| cena          | proteins         | Fagioli                       |        160 | g             |
| cena          | proteins         | Lenticchie                    |        100 | g             |
| cena          | proteins         | Fave                          |        180 | g             |
| cena          | proteins         | Piselli                       |        120 | g             |
| cena          | proteins         | Fesa di tacchino              |        150 | g             |
| cena          | proteins         | Prosciutto cotto              |         60 | g             |
| cena          | proteins         | Prosciutto crudo              |         40 | g             |
| cena          | proteins         | Hamburger di pollo o tacchino |        150 | g             |
| cena          | proteins         | Petto di tacchino             |        120 | g             |
| cena          | proteins         | Pollo                         |        140 | g             |
| cena          | proteins         | Petto di pollo                |        150 | g             |
| cena          | proteins         | Tacchino                      |        150 | g             |
| cena          | proteins         | Bovino                        |        140 | g             |
| cena          | proteins         | Maiale                        |         90 | g             |
| cena          | proteins         | Manzo                         |        140 | g             |
| cena          | proteins         | Vitello                       |        140 | g             |
| cena          | fibers           | Pomodori                      |        200 | g             |
| cena          | fibers           | Lattuga                       |        150 | g             |
| cena          | fibers           | Finocchi                      |        250 | g             |
| cena          | fibers           | Pomodorini                    |        200 | g             |
| cena          | fibers           | Zucchine                      |        200 | g             |
| cena          | fibers           | Broccoli                      |        200 | g             |
| cena          | fibers           | Rape                          |        200 | g             |
| cena          | fibers           | Cicoria                       |        200 | g             |
| cena          | fibers           | Cavolo nero                   |        200 | g             |
| cena          | fibers           | Cavolfiore                    |        200 | g             |
| cena          | fibers           | Peperoni                      |        150 | g             |
| cena          | fibers           | Melanzane                     |        200 | g             |
| cena          | fibers           | Carote                        |        100 | g             |
| cena          | fibers           | Asparagi                      |        200 | g             |
| cena          | fibers           | Rucola                        |        100 | g             |
| cena          | fibers           | Carciofi                      |        100 | g             |
| cena          | fibers           | Zucca                         |        200 | g             |
| cena          | fibers           | Spinaci                       |        200 | g             |
| cena          | fibers           | Verza                         |        200 | g             |
| cena          | fibers           | Fagiolini                     |        200 | g             |
| cena          | fibers           | Radicchio                     |        100 | g             |
| cena          | fibers           | Ravanelli                     |        200 | g             |
| cena          | fibers           | Indivia                       |        200 | g             |
| cena          | fibers           | Cime di rapa                  |        200 | g             |
| cena          | fibers           | Mais                          |         40 | g             |
| cena          | fats             | Olio extra vergine di oliva   |         20 | g             |
